{{template "base" .}}

{{define "content"}}
    <section class="w-100 h-100">
        <h1 class="ms-5 mt-5">About page</h1>
        <p class="ms-5 mt-5">
            Hotel web application made by GO programming language
            write by erfanhanifezade@gmail.com
        </p>
        <ul class="mt-5 ms-5">
            stacks:
            <li>Golang</li>
            <li>net http pkg</li>
            <li>nosurf pkg</li>
            <li>scs session auth</li>
            <li>bootstrap , forms</li>
            <li>html & css</li>
        </ul>
    </section>
{{end}}

{{define "css"}}
{{end}}