{{template "admin" .}}

{{define "adminsubpage"}}
    <div class="admin-reservation-celendar">
        {{$sm := .StringMap}}
        <div class="reservation-celendar-top">
            <a href="/admin/reservations-celendar?y={{index $sm "last_year"}}&m={{index $sm "last_month"}}">{{"< "}}Last Month</a>
            <h1>
                {{$sm.now_year}} - {{$sm.now_month}}
            </h1>
            <a href="/admin/reservations-celendar?y={{index $sm "next_year"}}&m={{index $sm "next_month"}}">Next Month{{" >"}}</a>
        </div>
        <div class="reservation-celendar-main">

        </div>

        {{range $index , $value := index .Data "times"}}
            {{$value}}
        {{end}}
    </div>
    <script defer>
        function InitCelendar() {
        const parentElm = document.querySelector(".reservation-celendar-main");
        
        let year = {{index $sm "now_year"}};
        let month = {{index $sm "now_month"}};
        let daysInMonth = new Date(year , month , 0).getDate();

            for (let i = 1; i < daysInMonth+1; i++) {
                let child = document.createElement("div");
                child.classList.add("celendar-child");
                if (i < 10) {
                    child.innerHTML = `0${i}`;
                } else {
                    child.innerHTML = i;
                }
                parentElm.appendChild(child);
            }
        }

        InitCelendar();
    </script>
{{end}}