{{define "admin"}}
    <html>
        <head>
            <meta charset="utf8" />
            <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <link rel="stylesheet" href="/static/css/admin.css" />
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
            <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
            <title>{{.Data.title}}</title>
        </head>
        <body>
            <section class="w-100 h-100 admin-section">
                <div class="admin-header">
                    <h1 class="admin-header-h1">Admin dashboard page</h1>
                    <a class="admin-header-backlink" href="/">Home</a>
                </div>
                <div class="admin-content-section">
                    <div class="admin-sidebar">
                        {{$path := .Data.path}}
                        <ul class="admin-sidebar-list">
                            {{if eq $path "/reservations"}}
                                <li class="admin-sidebar-item used">
                                    <a href="/admin/reservations">Reservations</a>
                                </li>
                            {{else}}
                                <li class="admin-sidebar-item">
                                    <a href="/admin/reservations">Reservations</a>
                                </li>
                            {{end}}
                            {{if eq $path "/admins"}}
                                <li class="admin-sidebar-item used">
                                    <a href="/admin/admins">Admins</a>
                                </li>
                            {{else}}
                                <li class="admin-sidebar-item">
                                    <a href="/admin/admins">Admins</a>
                                </li>
                            {{end}}
                            {{if eq $path "/setting"}}
                                <li class="admin-sidebar-item used">
                                    <a href="/admin/setting">Setting</a>
                                </li>
                            {{else}}
                                <li class="admin-sidebar-item">
                                    <a href="/admin/setting">Setting</a>
                                </li>
                            {{end}}
                            {{if eq $path "/dashboard"}}
                            {{end}}
                        </ul>
                    </div>
                    <div class="admin-content">
                        {{template "adminsubpage" .}}
                    </div>
                </div>
            </section>
        </body>
    </html>
{{end}}