{{define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{{.Data.title}}</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
        <link rel="manifest" href="/static/images/site.webmanifest">
        <link rel="stylesheet" href="/static/css/base.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        {{template "css" .}}
    </head>
    <body>
        {{$path := .Data.path}}
        <header class="header">
            <ul class="header-ul">
                {{if eq $path "/"}}
                    <li class="header-ul-option header-home used">
                        <a href="/">
                            Home
                        </a>
                    </li>
                 {{else}}
                    <li class="header-ul-option header-home">
                        <a href="/">
                            Home
                        </a>
                    </li>
                 {{end}}
                {{if eq $path "/about"}}
                    <li class="header-ul-option header-about used">
                        <a href="/about">
                            About
                        </a>
                    </li>
                {{else}}
                    <li class="header-ul-option header-about">
                        <a href="/about">
                            About
                        </a>
                    </li>
                {{end}}
                {{if eq $path "/contact"}}
                    <li class="header-ul-option header-contact used">
                        <a href="/contact">
                            Contact
                        </a>
                    </li>
                {{else}}
                    <li class="header-ul-option header-contact">
                        <a href="/contact">
                            Contact
                        </a>
                    </li>
                {{end}}
                {{if eq $path "/rooms"}}
                <li class="header-ul-option header-rooms used">
                    <a href="/rooms">
                        Rooms
                    </a>
                </li>
            {{else}}
                <li class="header-ul-option header-rooms">
                    <a href="/rooms">
                        Rooms
                    </a>
                </li>
            {{end}}
                {{if eq $path "/book-now"}}
                    <li class="header-ul-option header-book-now used">
                        <a href="/book-now">
                            Book now
                        </a>
                    </li>
                {{else}}
                    <li class="header-ul-option header-book-now">
                        <a href="/book-now">
                            Book now
                        </a>
                    </li>
                {{end}}
                {{if eq $path "/login"}}
                    <li class="header-ul-option header-login used">
                        <a href="/login">
                            Login
                        </a>
                    </li>
                {{else}}
                    <li class="header-ul-option header-login">
                        <a href="/login">
                            Login
                        </a>
                    </li>
                {{end}}
            </ul>
        </header>

        <section class="content-section">
            {{template "content" .}}
        </section>

        <footer class="footer">
            <div class="footer-stacks">
                <span class="stacks-title stacks-option">Stacks</span>
                <span class="stacks-option">Golang</span>
                <span class="stacks-option">http pkg</span>
                <span class="stacks-option">nosurf pkg</span>
                <span class="stacks-option">CSRF token</span>
                <span class="stacks-option">html & css</span>
            </div>
            <div class="footer-links">
                <a class="footer-link-container" href="https://github.com/erfidev" target="_blank">
                    <img src="/static/images/github.png" alt="github account" />
                </a>
                <a class="footer-link-container" href="https://twitter.com/erfan_6789" target="_blank">
                    <img src="/static/images/twitter.png" alt="twitter icon" />
                </a>
                <a class="footer-link-container" href="https://erfanhanifezade.ir" target="_blank">
                    <img src="/static/images/world-wide-web.png" alt="www icon" />
                </a>
            </div>
        </footer>
        <script>
            function Notify(msg = "" , icon = "info"){
                const toast = Swal.mixin({
                    toast: true,
                    title: msg,
                    icon: icon,
                    position: "bottom-right",
                    showConfirmButton: false,
                    timer: 6000,
                    timerProgressBar: true,
                    didOpen: (toast)=> {
                        toast.addEventListener("mouseenter" , Swal.stopTimer)
                        toast.addEventListener("mouseleave" , Swal.resumeTimer)
                    }
                })
                toast.fire({})
            }

            {{with .Error}}
                    Notify("{{.}}" , "error")
            {{end}}

            {{with .Flash}}
                Notify("{{.}}" , "success")
            {{end}}

            {{with .Warning}}
                Notify("{{.}}" , "warning")
            {{end}}
        </script>
    </body>
    </html>
{{end}}