{{define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{{.Data.title}}</title>
        <link rel="stylesheet" href="/static/css/base.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        {{template "css" .}}
    </head>
    <body>
        <header class="header">
            <ul class="header-ul">
                <li class="header-ul-option header-home">Home</li>
                <li class="header-ul-option header-about">About</li>
                <li class="header-ul-option header-contact">Contact</li>
                <li class="header-ul-option header-rooms">Rooms</li>
            </ul>
        </header>

        <section class="content-section">
            {{template "content" .}}
        </section>

        <footer class="footer">
            <div class="footer-stacks">
                <span class="stacks-title stacks-option">Stacks</span>
                <span class="stacks-option">Golang</span>
                <span class="stacks-option">http pkg</span>
                <span class="stacks-option">nosurf pkg</span>
                <span class="stacks-option">CSRF token</span>
                <span class="stacks-option">html & css</span>
            </div>
            <div class="footer-links">
                <a class="footer-link-container" href="https://github.com/erfidev" target="_blank">
                    <img src="/static/images/github.png" alt="github account" />
                </a>
                <a class="footer-link-container" href="https://twitter.com/erfan_6789" target="_blank">
                    <img src="/static/images/twitter.png" alt="twitter icon" />
                </a>
                <a class="footer-link-container" href="https://erfanhanifezade.ir" target="_blank">
                    <img src="/static/images/world-wide-web.png" alt="www icon" />
                </a>
            </div>
        </footer>
    </body>
    </html>
{{end}}