{{template "base" .}}

{{define "content"}}
    <section class="w-100 book-section">
        <form action="" method="GET" class="book-form">
            <label for="start-date">Select start date:</label>
            <input required type="date" name="start-date" class="form-control book-input" id="start-date" />

            <label for="ending-date">Select ending date:</label>
            <input required type="date" name="ending-date" class="form-control book-input" id="ending-date" />

            <button type="submit" class="btn btn-primary mt-5">Search for availability</button>
        </form>
    </section>
{{end}}

{{define "css"}}
    <link rel="stylesheet" href="/static/css/book.css" />
{{end}}

{{define "js"}}
{{end}}