{{template "base" .}}

{{define "content"}}
    <div class="container">


        <div class="row">
            <div class="col">
                <img src="/static/images/generals-quarters.png"
                     class="img-fluid img-thumbnail mx-auto d-block room-image" alt="room image">
            </div>
        </div>


        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">General's Quarters</h1>
                <p>
                    Your home away form home, set on the majestic waters of the Atlantic Ocean, this will be a vacation
                    to remember.
                    Your home away form home, set on the majestic waters of the Atlantic Ocean, this will be a vacation
                    to remember.
                    Your home away form home, set on the majestic waters of the Atlantic Ocean, this will be a vacation
                    to remember.
                    Your home away form home, set on the majestic waters of the Atlantic Ocean, this will be a vacation
                    to remember.
                    Your home away form home, set on the majestic waters of the Atlantic Ocean, this will be a vacation
                    to remember.
                    Your home away form home, set on the majestic waters of the Atlantic Ocean, this will be a vacation
                    to remember.
                </p>
            </div>
        </div>


        <div class="row">

            <div class="col text-center mb-5 text-light">

                <button class="btn btn-primary search-availability-rooms">Search availability</button>

            </div>
        </div>
        <form method="post" hidden class="form-search-avai" action="/search-availability">
            <input type="date" name="start_date" />
            <input type="date" name="end_date" />
            <input type="number" hidden value=1 />
        </form>
    </div>
{{end}}

{{define "css"}}
    <link rel="stylesheet" href="/static/css/form.css">
{{end}}
