{{template "base" .}}

{{define "content"}}
    <section class="w-100 h-100" style="display: flex;flex-direction: column;justify-content: center;align-items: center">
        <h1 class="mt-5 mb-5">Login page</h1>
        <form action="/user/login" method="POST" class="user-login-form">
            <input type="text" hidden name="csrf_token" value="{{.CSRF}}" />

            {{$user := index .Data "user"}}

            <div class="form-group mt-3">
                <label for="email">Email:</label>
                {{with .Form.Errors.Get "email"}}
                    <label class="text-danger">{{.}}</label>
                {{end}}
                <input class="form-control {{with .Form.Errors.Get "email"}} is-invalid  {{end}}" id="email"
                       autocomplete="off" type='email'
                       name='email' value="{{with $user.Email}}{{.}}{{end}}">
            </div>

            <div class="form-group mt-3">
                <label for="phone">Password</label>
                {{with .Form.Errors.Get "password"}}
                    <label class="text-danger">{{.}}</label>
                {{end}}
                <input class="form-control {{with .Form.Errors.Get "password"}} is-invalid  {{end}}"  id="phone"
                       autocomplete="off" type="password"
                       name='password' value="{{with $user.Password}}{{.}}{{end}}">
            </div>

            <hr>
            <input type="submit" class="btn btn-primary mb-5" value="Log in">
        </form>
    </section>
{{end}}

{{define "css"}}
{{end}}