{{template "base" .}}

{{define "content"}}
    <section class="w-100" style="display: flex;justify-content: center;align-items: center">
        <form action="/make-reservation" method="POST" class="make-reservation-form">
            <input type="text" hidden name="csrf_token" value="{{.CSRF}}" />

            <div class="form-group mt-4">
                <label for="first_name">First Name:</label>
                {{with .Form.Errors.Get "first_name"}}
                    <label class="text-danger">{{.}}</label>
                {{end}}
                <input class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid  {{end}}"
                       id="first_name" autocomplete="off" type='text'
                       name='first_name' value="{{with .Data.reservation.Firstname}}{{.}}{{end}}">
            </div>

            <div class="form-group mt-3">
                <label for="last_name">Last Name:</label>
                {{with .Form.Errors.Get "last_name"}}
                    <label class="text-danger">{{.}}</label>
                {{end}}
                <input class="form-control {{with .Form.Errors.Get "last_name"}} is-invalid  {{end}}"
                       id="last_name" autocomplete="off" type='text'
                       name='last_name' value="{{with .Data.reservation.Lastname}}{{.}}{{end}}">
            </div>

            <div class="form-group mt-3">
                <label for="start_date">Start date</label>
                <input class="form-control"
                       id="start_date" autocomplete="off" type='text'
                       name='start_date' >
            </div>

            <div class="form-group mt-3">
                <label for="end_date">End date</label>
                <input class="form-control"
                       id="end_date" autocomplete="off" type='text'
                       name='end_date' >
            </div>

            <div class="form-group mt-3">
                <label for="email">Email:</label>
                {{with .Form.Errors.Get "email"}}
                    <label class="text-danger">{{.}}</label>
                {{end}}
                <input class="form-control {{with .Form.Errors.Get "email"}} is-invalid  {{end}}" id="email"
                       autocomplete="off" type='email'
                       name='email' value="{{with .Data.reservation.Email}}{{.}}{{end}}">
            </div>

            <div class="form-group mt-3">
                <label for="phone">Phone:</label>
                {{with .Form.Errors.Get "phone"}}
                    <label class="text-danger">{{.}}</label>
                {{end}}
                <input class="form-control {{with .Form.Errors.Get "phone"}} is-invalid  {{end}}"  id="phone"
                       autocomplete="off" type="text"
                       name='phone' value="{{with .Data.reservation.Phone}}{{.}}{{end}}">
            </div>

            <hr>
            <input type="submit" class="btn btn-primary" value="Make Reservation">
        </form>
    </section>
{{end}}

{{define "css"}}
{{end}}