{{template "base" .}}

{{define "content"}}
    <section class="w-100" style="display: flex;flex-direction: column;justify-content: center;align-items: center">
        <p class="mt-5 mb-5">
            room:{{.Data.reservation.Room.RoomName}}<br>
            arrival: {{.StringMap.startDate}}<br>
            departure: {{.StringMap.endDate}}<br>
        </p>
        <form action="/make-reservation" method="POST" class="make-reservation-form">
            {{$res := index .Data "reservation"}}

            <input type="text" hidden name="csrf_token" value="{{.CSRF}}" />

            <div class="form-group mt-4">
                <label for="first_name">First Name:</label>
                {{with .Form.Errors.Get "first_name"}}
                    <label class="text-danger">{{.}}</label>
                {{end}}
                <input class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid  {{end}}"
                       id="first_name" autocomplete="off" type='text'
                       name='first_name' value="{{with $res.FirstName}}{{.}}{{end}}">
            </div>

            <div class="form-group mt-3">
                <label for="last_name">Last Name:</label>
                {{with .Form.Errors.Get "last_name"}}
                    <label class="text-danger">{{.}}</label>
                {{end}}
                <input class="form-control {{with .Form.Errors.Get "last_name"}} is-invalid  {{end}}"
                       id="last_name" autocomplete="off" type='text'
                       name='last_name' value="{{with $res.LastName}}{{.}}{{end}}">
            </div>

            <div class="form-group mt-3">
                <label for="email">Email:</label>
                {{with .Form.Errors.Get "email"}}
                    <label class="text-danger">{{.}}</label>
                {{end}}
                <input class="form-control {{with .Form.Errors.Get "email"}} is-invalid  {{end}}" id="email"
                       autocomplete="off" type='email'
                       name='email' value="{{with $res.Email}}{{.}}{{end}}">
            </div>

            <div class="form-group mt-3">
                <label for="phone">Phone:</label>
                {{with .Form.Errors.Get "phone"}}
                    <label class="text-danger">{{.}}</label>
                {{end}}
                <input class="form-control {{with .Form.Errors.Get "phone"}} is-invalid  {{end}}"  id="phone"
                       autocomplete="off" type="text"
                       name='phone' value="{{with $res.Phone}}{{.}}{{end}}">
            </div>

            <hr>
            <input type="submit" class="btn btn-primary" value="Make Reservation">
        </form>
    </section>
{{end}}

{{define "css"}}
{{end}}